TY  - JOUR
TI  - Ride-Hailing Platform Regulation in Southeast Asia: A Comparative Study of Gojek and Grab
AU  - Tanaka, Hiroshi
AU  - Wijaya, Sandra
PY  - 2022
JO  - Transport Policy
VL  - 118
SP  - 78
EP  - 91
AB  - This comparative study examines regulatory frameworks governing ride-hailing platforms Gojek and Grab across six Southeast Asian countries. We analyze licensing requirements, driver classification, and price regulation mechanisms. The study finds significant regulatory divergence across the region and proposes harmonized framework for platform economy governance in ASEAN.
KW  - ride-hailing; Gojek; Grab; platform regulation; ASEAN; transport
DO  - 10.1016/j.tranpol.2022.01.015
N1  - SCREENING: EXCLUDE | Confidence: high | Article focuses on ride-hailing platform regulation (transportation services) with no discussion of content moderation, freedom of expression, or digital rights governance.
ER  -

TY  - JOUR
TI  - Blockchain Technology Adoption in Indonesian Financial Services: Regulatory Challenges
AU  - Hartono, Dewi
AU  - Prasetyo, Adi
PY  - 2022
JO  - Journal of Financial Regulation
VL  - 8
IS  - 1
SP  - 23
EP  - 47
AB  - This paper examines the regulatory landscape for blockchain technology adoption in Indonesian financial services. We analyze OJK regulations and their implications for fintech companies seeking to leverage distributed ledger technology. The study identifies key regulatory barriers and proposes a sandbox approach for blockchain innovation in the Indonesian market.
KW  - blockchain; fintech; Indonesia; OJK; financial regulation
DO  - 10.1093/jfr/fjac003
N1  - SCREENING: EXCLUDE | Confidence: high | Article focuses on blockchain and fintech regulation in Indonesia with no discussion of content moderation, platform governance, freedom of expression, or digital rights.
ER  -

TY  - JOUR
TI  - E-Commerce Platform Liability in Vietnam: Consumer Protection in the Digital Economy
AU  - Pham, Thi Hong
AU  - Le, Van Duc
PY  - 2022
JO  - Asian Journal of Comparative Law
VL  - 17
IS  - 2
SP  - 234
EP  - 258
AB  - Vietnam's growing e-commerce sector has prompted new regulatory frameworks governing platform liability for counterfeit goods and consumer fraud. This paper analyzes Decree 98/2020/ND-CP and its implications for marketplace platforms operating in Vietnam. We assess compliance costs and the effectiveness of the regulation in protecting consumer rights in the digital economy.
KW  - e-commerce; Vietnam; platform liability; consumer protection; digital economy
DO  - 10.1017/asjcl.2022.008
N1  - SCREENING: EXCLUDE | Confidence: high | Article focuses on e-commerce consumer protection and counterfeit goods liability, not content moderation, freedom of expression, or platform governance of user-generated content.
ER  -

TY  - JOUR
TI  - Cybersecurity Infrastructure and National Resilience in Southeast Asia: A Technical Assessment
AU  - Wong, Kenneth
AU  - Suriya, Anon
PY  - 2022
JO  - Computers and Security
VL  - 118
SP  - 102734
AB  - This technical paper assesses cybersecurity infrastructure resilience across six Southeast Asian nations, focusing on critical information infrastructure protection. We analyze national cybersecurity strategies, incident response capabilities, and regional cooperation mechanisms. The study employs a technical vulnerability assessment framework to identify gaps in national cyber defenses.
KW  - cybersecurity; infrastructure; Southeast Asia; national resilience; critical information infrastructure
DO  - 10.1016/j.cose.2022.102734
N1  - SCREENING: EXCLUDE | Confidence: high | This is a purely technical cybersecurity assessment focused on infrastructure protection and vulnerability analysis, with no legal/governance angle on content moderation, platform regulation, freedom of expression, or digital rights.
ER  -

