TY  - JOUR
TI  - Platform Content Moderation and Freedom of Expression in Indonesia: A Legal Analysis
AU  - Santoso, Budi
AU  - Rahman, Ayu
PY  - 2023
JO  - Asian Journal of Law and Society
VL  - 10
IS  - 2
SP  - 145
EP  - 168
DO  - 10.1017/als.2023.001
AB  - This article examines how Indonesian law regulates content moderation practices of major social media platforms, particularly in the context of the Electronic Information and Transactions Law (UU ITE). We analyze the tension between state-mandated content removal and constitutional guarantees of freedom of expression. Findings reveal that Big Tech companies often self-regulate beyond legal requirements, raising concerns about private censorship and digital rights in Indonesia.
KW  - content moderation; Indonesia; freedom of expression; UU ITE; platform governance
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses content moderation by platforms, freedom of expression, SE Asian digital law (Indonesia), and Big Tech self-regulation—all core inclusion criteria.
ER  -

TY  - JOUR
TI  - Hate Speech Regulation and Social Media Platforms in Malaysia: Balancing Security and Expression
AU  - Lim, Wei Jian
AU  - Abdullah, Nurul
PY  - 2022
JO  - Journal of Malaysian and Comparative Law
VL  - 49
IS  - 1
SP  - 89
EP  - 112
AB  - This study investigates the regulatory framework governing hate speech on social media platforms in Malaysia, focusing on the Communications and Multimedia Act 1998. We assess how platforms like Facebook and Twitter comply with Malaysian law and engage in self-regulatory practices. The paper argues that current legal frameworks inadequately protect freedom of expression while failing to effectively curb harmful content.
KW  - hate speech; Malaysia; social media; self-regulation; CMA 1998
DO  - 10.22452/jmcl.2022.001
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses hate speech regulation on social media platforms (Facebook, Twitter) in a Southeast Asian country (Malaysia), platform self-regulation practices, and the tension between legal frameworks and freedom of expression.
ER  -

TY  - JOUR
TI  - Disinformation and Platform Accountability in the Philippines: Lessons from the 2022 Elections
AU  - Cruz, Maria Isabel
AU  - Reyes, Jose
PY  - 2023
JO  - Philippine Law Journal
VL  - 96
IS  - 3
SP  - 201
EP  - 234
AB  - The 2022 Philippine presidential elections highlighted the critical role of social media platforms in the spread of political disinformation. This article analyzes the legal accountability mechanisms available against platforms under Philippine law, including the Cybercrime Prevention Act and proposed platform liability bills. We argue that existing frameworks are insufficient to hold Big Tech accountable and propose a co-regulatory model drawing from regional experiences.
KW  - disinformation; Philippines; platform accountability; cybercrime law; elections
DO  - 10.2139/ssrn.4312456
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses platform accountability and disinformation regulation in Southeast Asia (Philippines), examining legal frameworks and Big Tech regulation with clear digital governance focus.
ER  -

TY  - JOUR
TI  - Internet Governance and Digital Rights in Vietnam: State Control vs. Platform Self-Regulation
AU  - Nguyen, Thi Lan
AU  - Tran, Van Minh
PY  - 2021
JO  - Asian-Pacific Law and Policy Journal
VL  - 22
IS  - 1
SP  - 45
EP  - 78
AB  - Vietnam's Cybersecurity Law of 2018 represents one of Southeast Asia's most comprehensive attempts to regulate online content and platform behavior. This paper examines how the law affects Big Tech self-regulation practices and its implications for freedom of expression. Through interviews with civil society organizations and legal analysis, we document how platforms navigate between compliance with state demands and their own content policies.
KW  - Vietnam; cybersecurity law; internet governance; digital rights; censorship
DO  - 10.2139/ssrn.3891234
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses SE Asian digital law (Vietnam Cybersecurity Law), Big Tech self-regulation, platform governance, and freedom of expression implications.
ER  -

TY  - JOUR
TI  - TikTok and Youth Digital Rights in Thailand: Content Moderation Challenges
AU  - Siriwan, Pornthip
AU  - Chaiwat, Nattapon
PY  - 2023
JO  - International Journal of Law and Information Technology
VL  - 31
IS  - 2
SP  - 112
EP  - 135
AB  - TikTok's rapid growth in Thailand has raised significant questions about content moderation and the protection of youth digital rights. This article examines how Thai law addresses platform obligations under the Computer Crimes Act B.E. 2560 and analyzes TikTok's community guidelines in relation to Thai legal standards. We find that platform self-regulation often diverges from local legal requirements, creating governance gaps that disproportionately affect young users' freedom of expression.
KW  - TikTok; Thailand; youth digital rights; content moderation; Computer Crimes Act
DO  - 10.1093/ijlit/eaad012
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses content moderation by TikTok in Southeast Asia (Thailand), platform self-regulation versus legal frameworks, and freedom of expression concerns.
ER  -

TY  - JOUR
TI  - Singapore's Online Safety Act and Platform Content Obligations: A New Model for SE Asia?
AU  - Tan, Benjamin
AU  - Ho, Cheryl
PY  - 2023
JO  - Singapore Academy of Law Journal
VL  - 35
SP  - 456
EP  - 489
AB  - Singapore's Online Safety Act 2022 introduces significant new obligations for social media services regarding harmful online content. This article provides a comprehensive analysis of the Act's provisions, examining how they reshape the relationship between the state, platforms, and users. We assess whether Singapore's approach—combining platform codes of practice with ministerial directions—offers a viable regulatory model for other Southeast Asian jurisdictions seeking to balance safety with freedom of expression online.
KW  - Singapore; Online Safety Act; platform regulation; content moderation; freedom of expression
DO  - 10.2139/ssrn.4401234
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses platform content moderation obligations, legal regulation of social media, and freedom of expression balance in a Southeast Asian jurisdiction (Singapore), matching multiple inclusion criteria.
ER  -

TY  - JOUR
TI  - COVID-19 Infodemic and Social Media Censorship in Southeast Asia: Public Health vs. Free Speech
AU  - Lim, Su Anne
AU  - Rajah, Priya
PY  - 2021
JO  - Health Policy and Technology
VL  - 10
IS  - 3
SP  - 100545
AB  - During the COVID-19 pandemic, Southeast Asian governments used emergency powers to mandate removal of health misinformation from social media platforms. This study examines government-platform cooperation in content moderation across six ASEAN countries and assesses the implications for public health communication and freedom of expression. We find that platform compliance with government takedown requests increased significantly during the pandemic period.
KW  - COVID-19; infodemic; social media; censorship; Southeast Asia; public health
DO  - 10.1016/j.hlpt.2021.06.003
N1  - SCREENING: INCLUDE | Confidence: high | Article examines government-platform cooperation in content moderation across Southeast Asian countries with direct implications for freedom of expression, meeting criteria 2, 3, 4, and 5 despite COVID-19 framing.
ER  -

TY  - JOUR
TI  - Facebook's Community Standards and Local Law: Conflicts and Compliance in Myanmar
AU  - Kyaw, Zin Mar
AU  - Smith, David
PY  - 2022
JO  - Journal of Human Rights and Technology
VL  - 8
IS  - 1
SP  - 67
EP  - 94
AB  - Facebook's role in the spread of anti-Rohingya hate speech in Myanmar has prompted intense scrutiny of platform content moderation practices. This article examines the conflicts between Facebook's Community Standards and Myanmar's legal framework, analyzing the platform's compliance with government content removal requests before and after the 2021 military coup. We argue that platform self-regulation failed to prevent the weaponization of social media for human rights abuses and assess the implications for Big Tech governance in authoritarian contexts.
KW  - Facebook; Myanmar; hate speech; Rohingya; platform governance; human rights
DO  - 10.1093/jhrt/jhab023
N1  - SCREENING: INCLUDE | Confidence: high | Article directly addresses platform content moderation (Facebook), hate speech regulation, conflicts between platform self-regulation and local law, and Big Tech governance in a Southeast Asian country (Myanmar).
ER  -

TY  - JOUR
TI  - YouTube's Content ID System and Copyright Law in Southeast Asia: Platform Governance Beyond Borders
AU  - Dela Cruz, Patricia
AU  - Ismail, Farid
PY  - 2023
JO  - International Journal of Law and Technology
VL  - 41
IS  - 1
SP  - 78
EP  - 102
AB  - YouTube's automated Content ID system raises complex questions about platform governance and copyright enforcement across Southeast Asian legal systems. This article examines how YouTube's self-regulatory mechanisms interact with varying national copyright laws in the Philippines, Indonesia, Thailand, and Malaysia. We find that algorithmic content moderation creates systematic disadvantages for creators from the Global South and argue for greater platform transparency and regional regulatory coordination.
KW  - YouTube; copyright; Content ID; Southeast Asia; platform governance; algorithmic moderation
DO  - 10.1093/ijlit/eaac034
N1  - SCREENING: INCLUDE | Confidence: high | Article directly addresses platform governance and self-regulation (Content ID system) in Southeast Asian legal context (Philippines, Indonesia, Thailand, Malaysia) with examination of how algorithmic content moderation interacts with national legal frameworks.
ER  -

TY  - JOUR
TI  - Twitter/X and the ASEAN Way: Social Media Regulation in Regional Context
AU  - Ahmad, Rizal
AU  - Santos, Maria
AU  - Chanthanom, Somsak
PY  - 2024
JO  - Computer Law and Security Review
VL  - 52
SP  - 105923
AB  - This article examines how Twitter/X navigates regulatory demands across ASEAN member states, focusing on government requests for content removal and user data. Drawing on the platform's transparency reports from 2019–2023, we analyze compliance patterns and their relationship to national legal frameworks on freedom of expression. The paper situates platform self-regulation within the broader "ASEAN Way" of non-confrontational governance and assesses emerging trends in regional digital regulation.
KW  - Twitter; ASEAN; social media regulation; transparency; freedom of expression; government requests
DO  - 10.1016/j.clsr.2024.105923
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses platform self-regulation (Twitter/X compliance patterns), Southeast Asian legal frameworks (ASEAN member states), and freedom of expression in digital context with explicit focus on content removal and regional governance.
ER  -

TY  - JOUR
TI  - Digital Authoritarianism and Platform Compliance: Big Tech in Cambodia and Laos
AU  - Pich, Sovann
AU  - Bounmy, Khamla
PY  - 2023
JO  - Pacific Affairs
VL  - 96
IS  - 4
SP  - 789
EP  - 815
AB  - Cambodia and Laos represent understudied cases of digital authoritarianism in Southeast Asia, where governments use legal frameworks to compel platform compliance with content restriction demands. This article analyzes the legal mechanisms—including Cambodia's Law on Telecommunications and Laos' Decree on Internet Management—through which authorities pressure Big Tech platforms to censor political speech and opposition content. We examine platform responses and assess the implications for freedom of expression in the least democratic contexts of the region.
KW  - Cambodia; Laos; digital authoritarianism; platform compliance; censorship; freedom of expression
DO  - 10.5509/2023964789
N1  - SCREENING: INCLUDE | Confidence: high | Directly addresses Southeast Asian legal frameworks (Cambodia and Laos), platform compliance/self-regulation by Big Tech, government regulation, and freedom of expression implications in digital context.
ER  -

